{
    "name": "sinergi/config",
    "description": "PHP configurations loading",
    "keywords": ["Config", "Configurations", "Loading", "Management"],
    "license": "MIT",
    "homepage": "https://github.com/sinergi/config",
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.28"
    },
    "autoload": {
        "psr-4": {
            "Sinergi\\Config\\": "src/Config"
        }
    }
}