{
  "name": "sinergi/config",
  "type": "library",
  "description": "PHP configurations loading",
  "keywords": ["Config", "Configurations", "Loading", "Management"],
  "homepage": "https://github.com/sinergi/config",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Bull",
      "email": "me@gabrielbull.com"
    },
    {
      "name": "Jenner",
      "email": "hypxm@qq.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "sandrokeil/interop-config": "^2.0",
    "container-interop/container-interop": ">=1",
    "vlucas/phpdotenv": ">=2",
    "symfony/yaml": ">=2"
  },
  "require-dev": {
    "phpunit/phpunit": "5",
    "doctrine/orm": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Sinergi\\Config\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sinergi\\Config\\Tests\\": [
        "tests/Config/Tests",
        "tests/Config/Tests/_includes"
      ]
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.7.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
